总记录数: 190

字段缺失值统计:
序号: 缺失值=0, 空字符串=99, 总计=99
问题提出人: 缺失值=99, 空字符串=0, 总计=99
岗位: 缺失值=99, 空字符串=0, 总计=99
问题描述: 缺失值=99, 空字符串=21, 总计=120
问题分析与总结: 缺失值=99, 空字符串=0, 总计=99
解决方案: 缺失值=99, 空字符串=0, 总计=99

问题提出人分布:
曾威雄: 6
聂水平: 6
李德华: 5
邓志安 : 4
唐启权: 4
谢鹏: 4
王正茂: 4
李杭: 4
李俊鹏: 4
韦汉崇: 4
张慧依: 3
毛凤山: 3
李林朋: 3
刘龙龙: 3
范启发 : 3
吴培杰: 3
邓志安: 3
曾翔: 3
黄文生: 3
苏少颖: 2
谭宇: 2
邓学胜: 2
翟延康: 2
计柏辰: 2
龚由海: 2
王国庆: 2
李永泉: 2
吴李其: 2
杨先波: 1

岗位分布:
应用工程师: 28
软件研发工程师: 19
算法工程师: 13
硬件测试工程师-监测: 12
项目实施工程师: 9
硬件研发&测试: 6
应用与技术支持: 3
软件研发总监: 1

问题类型分布:
其他: 110
流程: 46
人员: 32
工具: 31
技术: 30
